spring.datasource.url=jdbc:mysql://springboot-datebase.cc60s4xgveos.ap-northeast-2.rds.amazonaws.com:3306/jungsooplay
spring.datasource.username=jungsooplay
spring.datasource.password=dbapshskzk3#
spring.jpa.hibernate.ddl-auto=update
